<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #222;
    display: flex;
    width: 100%;
    height: 100%;
}
.main{
    display: flex;
    width: 100%;
    height: 100%;
}
.container {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 10px;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.container .ball {
    background-image: url('../assets/Ball.svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    top: 0;
    border-radius: 1000000px;
    animation: ball-animate 1s ease-in-out forwards;
}


@keyframes ball-animate {
    5% {
        width: 150px;
        height: 150px;
    }

    20% {
        height: 200px;
        width: 100px;
    }

    30% {
        width: 200px;
        height: 150px;
    }

    50% {
        width: 250px;
        height: 100px;
        transform: translateY(275px);
    }

    75% {
        width: 150px;
        height: 150px;
        transform: translateY(200px); /* Stops at 20% from the bottom */
    }
    100%{
        transform: translateY(210px);
    }

}



    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="ball"></div>
    </div>
    
</div>
</body>
</html>